<!-- <nav class="bab_0321_header navbar navbar-expand-lg navbar-light">
    <div class="bab_0321_header logo">

        <a class="bab_0321_header navbar-brand" style="cursor: default" href=""><img
                src="https://d44u8sowget4w.cloudfront.net/ODc/settings/logo/87 - Simulation Pod1645064099-osmosislearn maroon logo.png?"
                alt="pod-logo" /></a>
    </div>
    <button class="bab_0321_header navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="bab_0321_header navbar-toggler-icon"></span>
    </button>
    <div class="bab_0321_header_fl-rgt">
        <form id="global_search_form" class="d-inline"
            action="https://futureverse.osmosislearn.com/global_search" method="GET">
            <div class="bab_0321_header search">
                <input placeholder="Search for anything and hit enter" name="search_key" value=""
                    data-query_url="true" class="global_search_input" />
                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="website-style-guide" transform="translate(-505.000000, -2295.000000)">
                            <g id="IC/30/search" transform="translate(500.000000, 2290.000000)">
                                <rect id="Rectangle" x="0" y="0" width="30" height="30"></rect>
                                <path
                                    d="M12.433,17.579 C9.586,17.579 7.287,15.281 7.287,12.433 C7.287,9.586 9.586,7.287 12.433,7.287 C15.28,7.287 17.579,9.586 17.579,12.433 C17.579,15.281 15.28,17.579 12.433,17.579 L12.433,17.579 Z M19.294,17.579 L18.391,17.579 L18.07,17.27 C19.191,15.967 19.866,14.274 19.866,12.433 C19.866,8.328 16.538,5 12.433,5 C8.328,5 5,8.328 5,12.433 C5,16.538 8.328,19.866 12.433,19.866 C14.274,19.866 15.966,19.191 17.27,18.071 L17.579,18.391 L17.579,19.294 L23.296,25 L25,23.297 L19.294,17.579 Z"
                                    id="Fill-1"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </form>
        <div class="bab_0321_header collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="bab_0321_header navbar-nav ml-auto">
                <li class="bab_0321_header nav-item  hv">
                    <a class="bab_0321_header nav-link  " href="
                https://futureverse.osmosislearn.com/explore/assets">Explore
                        <span class="bab_0321_header sr-only">(current)</span></a>

                </li>
                <li class="bab_0321_header nav-item hv ">
                    <a class="bab_0321_header nav-link " href="javascript:void(0);" data-toggle="modal"
                        data-target="#auth_modal">Create</a>
                </li>
                <li class="bab_0321_header nav-item hv ">
                    <a class="bab_0321_header nav-link "
                        href="https://futureverse.osmosislearn.com/events/explore">Events</a>
                </li>
                <login-nav-button></login-nav-button>
                <signup-nav-button></signup-nav-button>
            </ul>
        </div>
        <div class="bab_0321_header collapse navbar-collapse">
            <ul class="bab_0321_header navbar-nav ml-auto">
                <li class="bab_0321_header nav-item hv ">
                    <a class="bab_0321_header nav-link " href="
                https://futureverse.osmosislearn.com/explore/assets">Explore
                        <span class="bab_0321_header sr-only">(current)</span></a>
                </li>
                <li class="bab_0321_header nav-item  hv">
                    <a class="bab_0321_header nav-link " href="javascript:void(0);" data-toggle="modal"
                        data-target="#auth_modal">Create</a>
                </li>
                <li class="bab_0321_header nav-item hv ">
                    <a class="bab_0321_header nav-link "
                        href="https://futureverse.osmosislearn.com/events/explore">Events</a>
                </li>
                <login-nav-button></login-nav-button>
                <signup-nav-button></signup-nav-button>
            </ul>
        </div>
    </div>
</nav> -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add Bootstrap CSS here -->
    <!-- CSS only -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
    />
    <!-- Add Bootstrap JS here -->
    <!-- JavaScript Bundle with Popper -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
        src="https://kit.fontawesome.com/2d4084604a.js"
        crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="tags.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Osmosis Learn</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        .navbar-brand {
            width: 50px;
            height: 50px;
            position: relative;
        }

        img,
        svg {
            width: 100px;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type="text"] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type="submit"] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        iframe {
            padding-left: 100px;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .button {
            background-color: #4caf50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 4px;
        }

        .button1 {
            background-color: #b88051;
            color: black;
        }

        .button1:hover {
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body>
    <nav
        class="navbar navbar-expand-sm navbar-light"
        style="background-color: white"
    >
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
            <!-- Navbar brand -->
            <a
                class="navbar-brand nabarimg"
                style="cursor: default; width: 20%"
                href=""
                ><img src="media/osmosis logo.png" alt="pod-logo"
            /></a>
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form autocomplete="off" action="/action_page.php">
                        <div class="autocomplete" style="width: 300px">
                            <input
                                id="myInput"
                                type="text"
                                name="tags"
                                placeholder="search"
                            />
                        </div>
                        <button
                            type="submit"
                            style="border: none; background-color: white"
                        >
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </ul>
                <!-- Left links -->
                <!-- </div> -->
                <!-- Collapsible wrapper -->
                <!-- Right elements -->
                <div class="d-flex align-items-center">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="bab_0321_header nav-link"
                                href="
                        https://futureverse.osmosislearn.com/explore/assets"
                                >Explore
                                <span class="bab_0321_header sr-only"
                                    >(current)</span
                                ></a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="bab_0321_header nav-link"
                                href="javascript:void(0);"
                                data-toggle="modal"
                                data-target="#auth_modal"
                                >Create</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="bab_0321_header nav-link"
                                href="https://futureverse.osmosislearn.com/events/explore"
                                >Events</a
                            >
                        </li>
                        <login-nav-button></login-nav-button>
                        <signup-nav-button></signup-nav-button>
                    </ul>
                    <!-- Right elements -->
                </div>
                <!-- Container wrapper -->
            </div>
        </div>
    </nav>

    <div id="app">
        <iframe :src="iframeSrc" width="1100" height="400"></iframe>
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                iframeSrc: "",
            },
            created() {
                this.iframeSrc =
                    "https://www.uxbooth.com/articles/the-difference-between-ia-and-ux-design/";
            },
        });
    </script>

    <div class="row" style="margin-left: 50px;">
        <div class="column" style="background-color: white">
            <h2>Uploaded by</h2>
            <p>Poh Moi</p>
        </div>
        <div class="column" style="background-color: white">
            <h2>Authored by</h2>
            <p>GreenSafe</p>
        </div>
        <div class="column" style="background-color: white">
            <h2>Additional info</h2>
            <p>3 days</p>
        </div>
        <div class="column" style="background-color: white; color: grey;">
            PNG·270 mins·published 18/05/2023
        </div>
    </div>

    <div class="intent-asset" style="padding-left: 50px; padding-right: 50px;">
        <h2>Intent of this Asset</h2>
        <p>"Next to explaining what I do for a living, the second question I most frequently hear is: "What's the difference between information Architecture and User Experience?" The line always seems to blur between the two, even though there's clearly a difference. How should I go about explaining it?"</p>
        AUGUST 21ST,2012
    </div>

    <section class="p-3 border-bottom"></section>
    <footer class="navbar navbar-expand-sm" style="background-color: #3a2718">
        <div class="container-fluid">
            <ul class="nav text-muted">
                <li class="nav-item">
                    <a
                        class="pl-2 pr-2 btn btn-footer"
                        style="color: #b88051"
                        href="https://futureverse.osmosislearn.com/about"
                        >About Us</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        class="pl-2 pr-2 btn btn-footer"
                        style="color: #b88051"
                        href="https://futureverse.osmosislearn.com/privacy-policy/mobile"
                        >Privacy Policy</a
                    >
                </li>
            </ul>
            <button class="button button1">
                <a
                    href="https://futureverse.osmosislearn.com/contact-us"
                    style="color: white; text-decoration: none"
                >
                    <p>We Love to Hear From You</p>
                </a>
            </button>
        </div>
    </footer>

    <div
        class="footer footer-btm"
        style="background-color: #503620; color: white"
    >
        <div class="footer container justify-content-end text-end">
            © 2023 Osmosis Learn
        </div>
    </div>
</body>
